<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="images/appstore.png" />
    <link
      rel="apple-touch-startup-image"
      href="images/apple-touch-startup-image-640x920.png"
    />
    <title>Kleinwater College</title>
    <link rel="stylesheet" href="css/framework7.css" />
    <link rel="stylesheet" href="style.css" />
    <link type="text/css" rel="stylesheet" href="css/swipebox.css" />
    <link type="text/css" rel="stylesheet" href="css/animations.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>

  <body id="mobile_wrap">
    <div class="info_popup">
      <div class="close_info_popup">
        <img src="images/icons/white/menu_close.png" alt="" title="" />
      </div>
      <h2>Save the KWC APP</h2>
      <h3>on your mobile</h3>
      <i
        >Great user experience when you load it directly from your mobile home
        screen</i
      >
      <p>
        <span>iOS</span>: Tap the Share button on the menu bar. It’s an icon on
        the right side that’s a box with an arrow sticking out from it. Tap on
        Add to Home Screen.
      </p>
      <p>
        <span>Android</span>: Tap the browser menu button and tap Add to
        homescreen.
      </p>
    </div>
    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>

    <div class="panel panel-left panel-reveal">
      <div class="view view-subnav">
        <div class="pages">
          <div data-page="panel-leftmenu" class="page pagepanel">
            <div class="page-content">
              <nav class="main_nav_underline">
                <ul>
                  <li>
                    <a
                      href="index.html"
                      class="close-panel"
                      data-view=".view-main"
                      ><img
                        src="images/icons/black/home.png"
                        alt=""
                        title=""
                      /><span>HOME</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="about.html"
                      class="close-panel"
                      data-view=".view-main"
                      ><img
                        src="images/icons/black/mobile.png"
                        alt=""
                        title=""
                      /><span>ABOUT KWC</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="downloads.html"
                      class="close-panel"
                      data-view=".view-main"
                      ><img
                        src="images/icons/black/features.png"
                        alt=""
                        title=""
                      /><span>DOWNLOADS</span></a
                    >
                  </li>

                  <li>
                    <a
                      href="photos.html"
                      class="close-panel"
                      data-view=".view-main"
                      ><img
                        src="images/icons/black/photos.png"
                        alt=""
                        title=""
                      /><span>PHOTOS</span></a
                    >
                  </li>
                  <li class="subnav">
                    <a href="categories.html"
                      ><img
                        src="images/icons/black/categories.png"
                        alt=""
                        title=""
                      /><span>LOGIN, CAREERS & MORE</span></a
                    >
                  </li>

                  <li>
                    <a
                      href="tables.html"
                      class="close-panel"
                      data-view=".view-main"
                      ><img
                        src="images/icons/black/tables.png"
                        alt=""
                        title=""
                      /><span>SCHOOL FEES</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="form.html"
                      class="close-panel"
                      data-view=".view-main"
                      ><img
                        src="images/icons/black/form.png"
                        alt=""
                        title=""
                      /><span>REQUEST A CALL</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="contact.html"
                      class="close-panel"
                      data-view=".view-main"
                      ><img
                        src="images/icons/black/contact.png"
                        alt=""
                        title=""
                      /><span>CONTACT US</span></a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel panel-right panel-reveal">
      <div class="user_login_info">
        <div class="user_thumb">
          <img src="images/slide/8G2A0835.jpg" alt="" title="" />
          <div class="user_details">
            <p>EMIS No. 800035714 <span>Kleinwater College</span></p>
          </div>
          <div class="user_avatar">
            <img src="images/logo/kwc-avatar-01.png" alt="" title="" />
          </div>
        </div>

        <nav class="user-nav">
          <ul>
            <li>
              <a href="about.html" class="close-panel"
                ><img
                  src="images/icons/black/settings.png"
                  alt=""
                  title=""
                /><span>ABOUT US</span></a
              >
            </li>
            <li>
              <a href="downloads.html" class="close-panel"
                ><img
                  src="images/icons/black/briefcase.png"
                  alt=""
                  title=""
                /><span>ADMISSIONS</span></a
              >
            </li>
            <li>
              <a href="tables.html" class="close-panel"
                ><img
                  src="images/icons/black/tables.png"
                  alt=""
                  title="" /><span>SCHOOL FEES</span><strong></strong
              ></a>
            </li>
            <li>
              <a href="downloads.html" class="close-panel"
                ><img
                  src="images/icons/black/features.png"
                  alt=""
                  title=""
                /><span>DOWNLOADS</span><strong>5</strong></a
              >
            </li>
            <li>
              <a href="form.html" class="close-panel"
                ><img src="images/icons/black/form.png" alt="" title="" /><span
                  >REQUEST A CALL</span
                ></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="index" class="page homepage">
            <div class="page-content">
              <div class="navbarpages">
                <div class="navbar_left">
                  <div class="logo_image"><a href="/"> <img src="images/logo/kleinwater-college-logo-17.png" alt=""> </a></div>
                </div>
                <div class="navbar_right navbar_right_menu">
                  <a href="#" data-panel="left" class="open-panel"
                    ><img src="images/icons/white/menu.png" alt="" title=""
                  /></a>
                </div>
                <div class="navbar_right">
                  <a href="#" data-panel="right" class="open-panel"
                    ><img src="images/icons/white/more.png" alt="" title=""
                  /></a>
                </div>
                <div class="navbar_right">
                  <a href="blog.html" data-view=".view-main"
                    ><img
                      src="images/icons/white/message.png"
                      alt=""
                      title=""
                    /><span>3</span></a
                  >
                </div>
              </div>

              <!-- Slider -->
              <div
                class="swiper-container slidertoolbar swiper-init"
                data-effect="slide"
                data-parallax="true"
                data-pagination=".swiper-pagination"
                data-next-button=".swiper-button-next"
                data-prev-button=".swiper-button-prev"
              >
                <div class="swiper-wrapper">
                  <div
                    class="swiper-slide"
                    style="background-image: url(images/photos/5M8A0738.jpg)"
                  >
                    <div class="slider_trans">
                      <div class="slider-caption">
                        <span class="subtitle" data-swiper-parallax="-60%"
                          >APPLY FOR ADMISSION</span
                        >
                        <h2 data-swiper-parallax="-100%">
                          HIGH SCHOOL GRADE 7-12
                        </h2>

                        <p data-swiper-parallax="-30%">
                          Affordable private day and boarding school away from
                          city life.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="swiper-slide"
                    style="background-image: url(images/photos/5M8A1028.jpg)"
                  >
                    <div class="slider_trans">
                      <div class="slider-caption">
                        <span class="subtitle" data-swiper-parallax="-60%"
                          >APPLY FOR ADMISSION</span
                        >
                        <h2 data-swiper-parallax="-100%">
                          HIGH SCHOOL GRADE 7-12
                        </h2>

                        <p data-swiper-parallax="-30%">
                          Affordable private day and boarding school away from
                          city life.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="swiper-slide"
                    style="
                      background-image: url(images/photos/5M8A1034-Edit.jpg);
                    "
                  >
                    <div class="slider_trans">
                      <div class="slider-caption">
                        <span class="subtitle" data-swiper-parallax="-60%"
                          >APPLY FOR ADMISSION</span
                        >
                        <h2 data-swiper-parallax="-100%">
                          HIGH SCHOOL GRADE 7-12
                        </h2>

                        <p data-swiper-parallax="-30%">
                          Affordable private day and boarding school away from
                          city life.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>

              <div
                class="swiper-container-toolbar swiper-toolbar swiper-init"
                data-effect="slide"
                data-slides-per-view="1"
                data-slides-per-group="1"
                data-space-between="0"
                data-pagination=".swiper-pagination-toolbar"
              >
                <div class="swiper-pagination-toolbar"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide toolbar-icon">
                    <a href="about.html" data-view=".view-main"
                      ><img
                        src="images/icons/black/users.png"
                        alt=""
                        title=""
                      /><span>ABOUT</span></a
                    >
                    <a href="downloads.html" data-view=".view-main"
                      ><img
                        src="images/icons/black/features.png"
                        alt=""
                        title=""
                      /><span>DOWNLOADS</span></a
                    >
                    <a href="form.html" data-view=".view-main"
                      ><img
                        src="images/icons/black/form.png"
                        alt=""
                        title=""
                      /><span>REQUEST A CALL</span></a
                    >
                    <a href="tables.html" data-view=".view-main"
                      ><img
                        src="images/icons/black/blog.png"
                        alt=""
                        title=""
                      /><span>SCHOOL FEES</span></a
                    >
                    <a href="photos.html" data-view=".view-main"
                      ><img
                        src="images/icons/black/photos.png"
                        alt=""
                        title=""
                      /><span>PHOTOS</span></a
                    >
                    <a href="contact.html" data-view=".view-main"
                      ><img
                        src="images/icons/black/contact.png"
                        alt=""
                        title=""
                      /><span>CONTACT</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Popup -->
    <div class="popup popup-login">
      <div class="content-block">
        <h4>LOGIN</h4>
        <div class="loginform">
          <form class="" id="CustomForm" method="post" action="">
            <div class="form_row">
              <label>First Name:</label>
              <input type="text" name="name" value="" class="form_input" />
            </div>

            <div class="form_row">
              <label>Last Name:</label>
              <input type="text" name="lastname" value="" class="form_input" />
            </div>

            <div class="form_row">
              <label>Mobile:</label>
              <input type="text" name="mobile" value="" class="form_input" />
            </div>

            <div class="form_row">
              <label>Email:</label>
              <input
                type="text"
                name="email"
                value=""
                class="form_input required email"
              />
            </div>

            <div class="form_row">
              <label>Choose Grade:</label>
              <div class="selector_overlay">
                <select name="selectoptions" class="required">
                  <option value="" disabled selected>Select a grade</option>
                  <option value="1">Grade 7</option>
                  <option value="2">Grade 8</option>
                  <option value="3">Grade 9</option>
                  <option value="4">Grade 10</option>
                  <option value="5">Grade 11</option>
                  <option value="6">Grade 12</option>
                </select>
              </div>
            </div>

            <input
              type="submit"
              name="submit"
              class="form_submit"
              id="submit"
              value="Send"
            />
          </form>
          <div class="signup_bottom">
            <p>Don't have an account?</p>
            <a href="#" data-popup=".popup-signup" class="open-popup"
              >SIGN UP</a
            >
          </div>
        </div>
        <div class="close_popup_button">
          <a href="#" class="close-popup"
            ><img src="images/icons/black/menu_close.png" alt="" title=""
          /></a>
        </div>
      </div>
    </div>

    <!-- Register Popup -->
    <div class="popup popup-signup">
      <div class="content-block">
        <h4>REGISTER</h4>
        <div class="loginform">
          <form id="RegisterForm" method="post">
            <input
              type="text"
              name="Username"
              value=""
              class="form_input required"
              placeholder="Username"
            />
            <input
              type="text"
              name="Email"
              value=""
              class="form_input required"
              placeholder="Email"
            />
            <input
              type="password"
              name="Password"
              value=""
              class="form_input required"
              placeholder="Password"
            />
            <input
              type="submit"
              name="submit"
              class="form_submit"
              id="submitregister"
              value="SIGN UP"
            />
          </form>
          <h5>- OR REGISTER WITH A SOCIAL ACCOUNT -</h5>
          <div class="signup_social">
            <a href="http://www.facebook.com/" class="signup_facebook external"
              >FACEBOOK</a
            >
            <a href="http://www.twitter.com/" class="signup_twitter external"
              >TWITTER</a
            >
          </div>
        </div>
        <div class="close_popup_button">
          <a href="#" class="close-popup"
            ><img src="images/icons/black/menu_close.png" alt="" title=""
          /></a>
        </div>
      </div>
    </div>

    <!-- Forgot Password Popup -->
    <div class="popup popup-forgot">
      <div class="content-block">
        <h4>FORGOT PASSWORD</h4>
        <div class="loginform">
          <form id="ForgotForm" method="post">
            <input
              type="text"
              name="Email"
              value=""
              class="form_input required"
              placeholder="email"
            />
            <input
              type="submit"
              name="submit"
              class="form_submit"
              id="submitforgot"
              value="RESEND PASSWORD"
            />
          </form>
          <div class="signup_bottom">
            <p>
              Check your email and follow the instructions to reset your
              password.
            </p>
          </div>
        </div>
        <div class="close_popup_button">
          <a href="#" class="close-popup"
            ><img src="images/icons/black/menu_close.png" alt="" title=""
          /></a>
        </div>
      </div>
    </div>

    <!-- Social Icons Popup -->
    <div class="popup popup-social">
      <div class="content-block">
        <h4>Social Share</h4>
        <p>
          Share icons solution that allows you share and increase your social
          popularity.
        </p>
        <ul class="social_share">
          <li>
            <a href="http://twitter.com/" class="external"
              ><img src="images/icons/black/twitter.png" alt="" title="" /><span
                >TWITTER</span
              ></a
            >
          </li>
          <li>
            <a href="http://www.facebook.com/" class="external"
              ><img
                src="images/icons/black/facebook.png"
                alt=""
                title=""
              /><span>FACEBOOK</span></a
            >
          </li>
          <li>
            <a href="http://plus.google.com" class="external"
              ><img src="images/icons/black/gplus.png" alt="" title="" /><span
                >GOOGLE</span
              ></a
            >
          </li>
          <li>
            <a href="http://www.dribbble.com/" class="external"
              ><img
                src="images/icons/black/dribbble.png"
                alt=""
                title=""
              /><span>DRIBBBLE</span></a
            >
          </li>
          <li>
            <a href="http://www.linkedin.com/" class="external"
              ><img
                src="images/icons/black/linkedin.png"
                alt=""
                title=""
              /><span>LINKEDIN</span></a
            >
          </li>
          <li>
            <a href="http://www.pinterest.com/" class="external"
              ><img
                src="images/icons/black/pinterest.png"
                alt=""
                title=""
              /><span>PINTEREST</span></a
            >
          </li>
        </ul>
        <div class="close_popup_button">
          <a href="#" class="close-popup"
            ><img src="images/icons/black/menu_close.png" alt="" title=""
          /></a>
        </div>
      </div>
    </div>
    
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/framework7.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/email.js"></script>
    <script src="js/audio.min.js"></script>
    <script src="js/my-app.js"></script>
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/b4c2d36424d9f6863481e7d0a/dbd059bbc08a858bc8e0428be.js");</script>
    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "114755889897486");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>
    
    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: 'v14.0'
        });
      };

      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>
